интеграция социальной сети vk.com
*/{command}
покажет информацию о подключенной группе
*/{command} стена
покажет последнее сообщение на стене группы
*/{command} стат сегодня
покажет статистику группы за сегодня
*/{command} стат вчера
покажет статистику группы за вчера
*/{command} стат месяц
покажет статистику группы за текущий месяц
*/{command} стат год
покажет статистику группы за текущий год
*/{command} стат годназад
покажет статистику группы за текущую дату прошлого года
*/{command} стат дата 01-01-2014
покажет статистику группы за указанную дату, разделитель -
*/{command} стат период 01-01-2013 01-01-2014
покажет статистику группы за период, период должен быть меньше 3х лет